# collector-performance-test

./: README.md  pom.xml
src/main/java/org/apache/skywalking/apm/collector/performance/: AgentDataMock.java  Config.java  Const.java  ConsumerMock.java  JVMMetricMock.java  PerformanceBoot.java  PerformanceTestBoot.java  ProviderMock.java  RegisterMock.java  RunnableWithExceptionProtection.java  TimeBuilder.java  TraceSegmentMock.java  UniqueIdBuilder.java
src/main/java/org/apache/skywalking/apm/collector/performance/client/: ElasticSearchClient.java  RegisterBuilProcessor.java
src/main/java/org/apache/skywalking/apm/collector/performance/hashcode/: HashCodeTest.java  TestHashCodeObject.java
src/main/java/org/apache/skywalking/apm/collector/performance/inventory/: BooleanUtils.java  EndpointInventory.java  NetworkAddressInventory.java  RegisterSource.java  ServiceInstanceInventory.java  ServiceInventory.java  StorageBuilder.java
src/main/java/org/apache/skywalking/apm/collector/performance/mock/: ServiceAMock.java  ServiceBMock.java  ServiceCMock.java
src/main/java/org/apache/skywalking/apm/collector/performance/register/: ApplicationInstancesRegister.java  ApplicationRegister.java  ApplicationsStorage.java  EndpointRegister.java  EnglishLettersGenerator.java  NetworkAddressRegister.java  NetworkRegister.java  RegisterInventoryStorage.java  ServiceAEndpointRegister.java  ServiceBEndpointRegister.java  ServiceCEndpointRegister.java  ServiceInstancesRegister.java  ServiceInventoryRegister.java  ServiceNameRegister.java
src/main/resources/: log4j2.xml
src/test/java/org/apache/skywalking/apm/collector/performance/register/: EnglishLettersGeneratorTestCase.java  Test.java
